<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndQuiz">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphid"
                android:layout_width="669dp"
                android:layout_height="324dp"
                android:layout_marginTop="119dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="316dp"
                android:layout_marginRight="4dp" />

            <Button
                android:id="@+id/insertButton"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="563dp"
                android:layout_marginBottom="142dp"
                android:background="#4CAF50"
                android:text="insert"
                android:textSize="25sp"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="563dp" />

            <TextView
                android:id="@+id/tvcs"
                android:layout_width="134dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="689dp"
                android:text="Your Score: 0"
                android:textSize="20sp" />

        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>